{
    "header": {
        "author": "Carlos Palou",
        "description": "",
        "projectName": "projecte_generic",
        "creationDate": 1770128170681,
        "configKey": "1b4da08b-092e-4db7-aaff-51e3bf6db1ed"
    },
    "brains": {
        "brainsConfig": [
            {
                "brainId": "4fe24dad-9a9f-4324-9f7c-ca4c283372a1",
                "deviceSelection": 1,
                "critical": true,
                "disabled": false,
                "friendlyName": "top_defects_detection",
                "gpuDeviceUuid": 0,
                "model": "Head_Defects_Cam3",
                "version": 7,
                "configKey": "f68402ff-6c63-4fbf-9fd0-bc3d0110f5fe"
            },
            {
                "brainId": "99beba19-4adb-4aa0-9c59-58fb7434c343",
                "deviceSelection": 1,
                "critical": true,
                "disabled": false,
                "friendlyName": "bottom_defects_detection",
                "gpuDeviceUuid": 0,
                "model": "Bottom_Defects_Cam3",
                "version": 16,
                "configKey": "24294bb1-1b44-4dd9-8f87-1e7facc10bae"
            }
        ]
    },
    "cameras": {
        "camerasConfig": [
            {
                "camId": "a076405c-0fd4-4bfa-a553-53fa43ff000b",
                "controllerType": "GenTL",
                "producer": "Basler (ProducerGEV.cti)",
                "serial": "",
                "deviceInfo": {
                    "vendor": "Basler",
                    "model": "",
                    "deviceScanTypeStr": "Unknown",
                    "transportLayerStr": "Gige"
                },
                "controller": {
                    "friendlyName": "camera1",
                    "rotationStr": "0",
                    "flipStr": "None",
                    "components": [
                        {
                            "componentName": "Intensity",
                            "pixelFormatStr": "Mono8",
                            "hasUserValue": false
                        }
                    ],
                    "imageBufferSize": 60,
                    "bufferAutoRelease": true,
                    "logLevelStr": "INFO"
                },
                "critical": false,
                "disabled": false,
                "configKey": "a49e4377-7178-47d6-9d09-56524324cbfa"
            }
        ]
    },
    "visu": {
        "layout": {
            "data": {
                "bb75c798-717c-4f1b-a640-2edb2432ccd1": {
                    "elements": {
                        "9b92744d-68af-48f6-916c-5d73aa95f4ad": {
                            "id": "9b92744d-68af-48f6-916c-5d73aa95f4ad",
                            "friendlyName": "ms1",
                            "type": "TextBox",
                            "position": {
                                "top": "289px",
                                "left": "1488px",
                                "height": "44px",
                                "width": "52px",
                                "hidden": false,
                                "ratioLocked": false
                            },
                            "config": {
                                "mode": "Text",
                                "initialText": "ms",
                                "variable": "",
                                "prefix": "",
                                "suffix": ""
                            },
                            "style": {
                                "fontSize": 20,
                                "fontColor": "#000000",
                                "fontStyles": [],
                                "hAlignment": "Left",
                                "vAlignment": "Middle",
                                "backgroundColor": "#F0F0F0",
                                "borderWidth": 0,
                                "borderColor": "#14171a",
                                "borderRadius": 0,
                                "padding": 0,
                                "orientation": "Horizontal"
                            }
                        },
                        "8afdc53e-c605-4af6-8f07-55317342de78": {
                            "id": "8afdc53e-c605-4af6-8f07-55317342de78",
                            "friendlyName": "ms2",
                            "type": "TextBox",
                            "position": {
                                "top": "345px",
                                "left": "1488px",
                                "height": "46px",
                                "width": "52px",
                                "hidden": false,
                                "ratioLocked": false
                            },
                            "config": {
                                "mode": "Text",
                                "initialText": "ms",
                                "variable": "",
                                "prefix": "",
                                "suffix": ""
                            },
                            "style": {
                                "fontSize": 20,
                                "fontColor": "#000000",
                                "fontStyles": [],
                                "hAlignment": "Left",
                                "vAlignment": "Middle",
                                "backgroundColor": "#F0F0F0",
                                "borderWidth": 0,
                                "borderColor": "#14171a",
                                "borderRadius": 0,
                                "padding": 0,
                                "orientation": "Horizontal"
                            }
                        },
                        "cc497f54-5125-4532-aff4-815287f94183": {
                            "id": "cc497f54-5125-4532-aff4-815287f94183",
                            "friendlyName": "processTime",
                            "type": "TextBox",
                            "position": {
                                "top": "346px",
                                "left": "1374px",
                                "height": "45px",
                                "width": "101px",
                                "hidden": false,
                                "ratioLocked": false
                            },
                            "config": {
                                "mode": "Text",
                                "initialText": "",
                                "variable": "maxSharpness",
                                "prefix": "",
                                "suffix": ""
                            },
                            "style": {
                                "fontSize": 20,
                                "fontColor": "#14171a",
                                "fontStyles": [],
                                "hAlignment": "Center",
                                "vAlignment": "Middle",
                                "backgroundColor": "#ffffff",
                                "borderWidth": 0,
                                "borderColor": "#14171a",
                                "borderRadius": 0,
                                "padding": 0,
                                "orientation": "Horizontal"
                            }
                        },
                        "7e86a3c2-2db9-4764-b153-c66bf0ef7726": {
                            "id": "7e86a3c2-2db9-4764-b153-c66bf0ef7726",
                            "friendlyName": "captureTime",
                            "type": "TextBox",
                            "position": {
                                "top": "289px",
                                "left": "1374px",
                                "height": "44px",
                                "width": "101px",
                                "hidden": false,
                                "ratioLocked": false
                            },
                            "config": {
                                "mode": "Text",
                                "initialText": "",
                                "variable": "sharpness",
                                "prefix": "",
                                "suffix": ""
                            },
                            "style": {
                                "fontSize": 20,
                                "fontColor": "#14171a",
                                "fontStyles": [],
                                "hAlignment": "Center",
                                "vAlignment": "Middle",
                                "backgroundColor": "#ffffff",
                                "borderWidth": 0,
                                "borderColor": "#14171a",
                                "borderRadius": 0,
                                "padding": 0,
                                "orientation": "Horizontal"
                            }
                        },
                        "76419a52-ce01-4bd3-8dbb-4151c0c26faa": {
                            "id": "76419a52-ce01-4bd3-8dbb-4151c0c26faa",
                            "friendlyName": "info",
                            "type": "TextBox",
                            "position": {
                                "top": "726px",
                                "left": "1130px",
                                "height": "145px",
                                "width": "476px",
                                "hidden": false,
                                "ratioLocked": false
                            },
                            "config": {
                                "mode": "Text",
                                "initialText": "INFO",
                                "variable": "",
                                "prefix": "",
                                "suffix": ""
                            },
                            "style": {
                                "fontSize": 50,
                                "fontColor": "#FF0000",
                                "fontStyles": [
                                    "Italic"
                                ],
                                "hAlignment": "Center",
                                "vAlignment": "Middle",
                                "backgroundColor": "#F0F0F0",
                                "borderWidth": 0,
                                "borderColor": "#14171a",
                                "borderRadius": 0,
                                "padding": 0,
                                "orientation": "Horizontal"
                            }
                        },
                        "9aa15dcc-a011-4b49-ad54-6d6ed993723b": {
                            "id": "9aa15dcc-a011-4b49-ad54-6d6ed993723b",
                            "friendlyName": "processTimeTitle",
                            "type": "TextBox",
                            "position": {
                                "top": "345px",
                                "left": "1196px",
                                "height": "46px",
                                "width": "165px",
                                "hidden": false,
                                "ratioLocked": false
                            },
                            "config": {
                                "mode": "Text",
                                "initialText": "Temps process.:",
                                "variable": "",
                                "prefix": "",
                                "suffix": ""
                            },
                            "style": {
                                "fontSize": 20,
                                "fontColor": "#000000",
                                "fontStyles": [],
                                "hAlignment": "Right",
                                "vAlignment": "Middle",
                                "backgroundColor": "#F0F0F0",
                                "borderWidth": 0,
                                "borderColor": "#14171a",
                                "borderRadius": 0,
                                "padding": 0,
                                "orientation": "Horizontal"
                            }
                        },
                        "7b8ebc76-72c8-46f3-972b-1f1780825900": {
                            "id": "7b8ebc76-72c8-46f3-972b-1f1780825900",
                            "friendlyName": "captureTimeTitle",
                            "type": "TextBox",
                            "position": {
                                "top": "289px",
                                "left": "1196px",
                                "height": "44px",
                                "width": "158px",
                                "hidden": false,
                                "ratioLocked": false
                            },
                            "config": {
                                "mode": "Text",
                                "initialText": "Temps captura:",
                                "variable": "",
                                "prefix": "",
                                "suffix": ""
                            },
                            "style": {
                                "fontSize": 20,
                                "fontColor": "#000000",
                                "fontStyles": [],
                                "hAlignment": "Right",
                                "vAlignment": "Middle",
                                "backgroundColor": "#F0F0F0",
                                "borderWidth": 0,
                                "borderColor": "#14171a",
                                "borderRadius": 0,
                                "padding": 0,
                                "orientation": "Horizontal"
                            }
                        },
                        "8882d0c4-e525-4750-8544-54b119c73661": {
                            "id": "8882d0c4-e525-4750-8544-54b119c73661",
                            "friendlyName": "instructions",
                            "type": "TextBox",
                            "position": {
                                "top": "137px",
                                "left": "1131px",
                                "height": "122px",
                                "width": "476px",
                                "hidden": false,
                                "ratioLocked": false
                            },
                            "config": {
                                "mode": "Text",
                                "initialText": "Instruccions",
                                "variable": "",
                                "prefix": "",
                                "suffix": ""
                            },
                            "style": {
                                "fontSize": 26,
                                "fontColor": "#4B4B4B",
                                "fontStyles": [
                                    "Italic"
                                ],
                                "hAlignment": "Center",
                                "vAlignment": "Middle",
                                "backgroundColor": "#F0F0F0",
                                "borderWidth": 0,
                                "borderColor": "#14171a",
                                "borderRadius": 0,
                                "padding": 0,
                                "orientation": "Horizontal"
                            }
                        },
                        "4bc6f6ad-8f16-4a17-8c03-15ae7477be3b": {
                            "id": "4bc6f6ad-8f16-4a17-8c03-15ae7477be3b",
                            "friendlyName": "title",
                            "type": "TextBox",
                            "position": {
                                "top": "42px",
                                "left": "1137px",
                                "height": "77px",
                                "width": "464px",
                                "hidden": false,
                                "ratioLocked": false
                            },
                            "config": {
                                "mode": "Text",
                                "initialText": "TÍTOL",
                                "variable": "",
                                "prefix": "",
                                "suffix": ""
                            },
                            "style": {
                                "fontSize": 40,
                                "fontColor": "#004081",
                                "fontStyles": [],
                                "hAlignment": "Center",
                                "vAlignment": "Middle",
                                "backgroundColor": "#F0F0F0",
                                "borderWidth": 0,
                                "borderColor": "#14171a",
                                "borderRadius": 0,
                                "padding": 0,
                                "orientation": "Horizontal"
                            }
                        },
                        "06657b82-08d1-4d28-a5e3-c8c6d9b098d5": {
                            "id": "06657b82-08d1-4d28-a5e3-c8c6d9b098d5",
                            "friendlyName": "endButton",
                            "type": "TextButton",
                            "position": {
                                "top": "888px",
                                "left": "1389px",
                                "height": "63px",
                                "width": "177px",
                                "hidden": false,
                                "ratioLocked": false
                            },
                            "action": {
                                "linkTo": "None",
                                "page": "createRecipes"
                            },
                            "config": {
                                "disabled": true,
                                "initialText": "FINALITZAR",
                                "userLevel": "Production",
                                "disableBelowUserLevel": false
                            },
                            "style": {
                                "backgroundColor": "#E80000",
                                "fontSize": 20,
                                "fontColor": "#FFFFFF",
                                "borderColor": "#14171a",
                                "borderRadius": 7,
                                "borderWidth": 0
                            }
                        },
                        "b4ff89ab-eedd-4ccf-b883-cec92d335b2b": {
                            "id": "b4ff89ab-eedd-4ccf-b883-cec92d335b2b",
                            "friendlyName": "startButton",
                            "type": "TextButton",
                            "position": {
                                "top": "888px",
                                "left": "1170px",
                                "height": "63px",
                                "width": "177px",
                                "hidden": false,
                                "ratioLocked": false
                            },
                            "action": {
                                "linkTo": "None",
                                "page": "production"
                            },
                            "config": {
                                "disabled": true,
                                "initialText": "COMENÇAR",
                                "userLevel": "Production",
                                "disableBelowUserLevel": false
                            },
                            "style": {
                                "backgroundColor": "#2DA903",
                                "fontSize": 20,
                                "fontColor": "#FFFFFF",
                                "borderColor": "#14171a",
                                "borderRadius": 7,
                                "borderWidth": 0
                            }
                        },
                        "e66596a3-d48d-46a4-b119-5fbc5aee12ce": {
                            "id": "e66596a3-d48d-46a4-b119-5fbc5aee12ce",
                            "friendlyName": "display",
                            "type": "Display",
                            "position": {
                                "top": "15px",
                                "left": "16px",
                                "height": "964px",
                                "width": "1043px",
                                "hidden": false,
                                "ratioLocked": false
                            },
                            "config": {
                                "enableDisplay2dMode": true,
                                "numHistoryElements": 30
                            },
                            "style": {
                                "borderColor": "#0000001f",
                                "borderRadius": 0,
                                "borderWidth": 1,
                                "backgroundColor": "#ffffff",
                                "iconColor": "#aab8c2"
                            }
                        },
                        "c62ab35d-8750-4290-b00f-b36aeeec76e3": {
                            "id": "c62ab35d-8750-4290-b00f-b36aeeec76e3",
                            "friendlyName": "background1",
                            "type": "TextBox",
                            "position": {
                                "top": "0px",
                                "left": "0px",
                                "height": "994px",
                                "width": "1079px",
                                "hidden": false,
                                "ratioLocked": false
                            },
                            "config": {
                                "mode": "Text",
                                "initialText": "",
                                "variable": "",
                                "prefix": "",
                                "suffix": ""
                            },
                            "style": {
                                "fontSize": 12,
                                "fontColor": "#14171a",
                                "fontStyles": [],
                                "hAlignment": "Center",
                                "vAlignment": "Middle",
                                "backgroundColor": "#F0F0F0",
                                "borderWidth": 0,
                                "borderColor": "#14171A",
                                "borderRadius": 0,
                                "padding": 0,
                                "orientation": "Horizontal"
                            }
                        },
                        "ef920b38-83c8-4dad-849e-2ba96d0331d2": {
                            "id": "ef920b38-83c8-4dad-849e-2ba96d0331d2",
                            "friendlyName": "background2",
                            "type": "TextBox",
                            "position": {
                                "top": "0px",
                                "left": "1100px",
                                "height": "990px",
                                "width": "538px",
                                "hidden": false,
                                "ratioLocked": false
                            },
                            "config": {
                                "mode": "Text",
                                "initialText": "",
                                "variable": "",
                                "prefix": "",
                                "suffix": ""
                            },
                            "style": {
                                "fontSize": 12,
                                "fontColor": "#14171a",
                                "fontStyles": [],
                                "hAlignment": "Center",
                                "vAlignment": "Middle",
                                "backgroundColor": "#F0F0F0",
                                "borderWidth": 0,
                                "borderColor": "#14171a",
                                "borderRadius": 0,
                                "padding": 0,
                                "orientation": "Horizontal"
                            }
                        },
                        "e6fe0299-c758-41e9-9251-1ffdc7d91bb4": {
                            "id": "e6fe0299-c758-41e9-9251-1ffdc7d91bb4",
                            "friendlyName": "resultsTable",
                            "type": "Table",
                            "position": {
                                "top": "437px",
                                "left": "1137px",
                                "height": "271px",
                                "width": "464px",
                                "hidden": false,
                                "ratioLocked": false
                            },
                            "config": {
                                "cells": [
                                    [
                                        {
                                            "type": "string",
                                            "value": "",
                                            "fontSize": 11,
                                            "textColor": "#000000",
                                            "backgroundColor": ""
                                        },
                                        {
                                            "type": "string",
                                            "value": "",
                                            "fontSize": 11,
                                            "textColor": "#000000",
                                            "backgroundColor": ""
                                        },
                                        {
                                            "type": "string",
                                            "value": "",
                                            "fontSize": 11,
                                            "textColor": "#000000",
                                            "backgroundColor": ""
                                        }
                                    ],
                                    [
                                        {
                                            "type": "string",
                                            "value": "",
                                            "fontSize": 11,
                                            "textColor": "#000000",
                                            "backgroundColor": ""
                                        },
                                        {
                                            "type": "string",
                                            "value": "",
                                            "fontSize": 11,
                                            "textColor": "#000000",
                                            "backgroundColor": ""
                                        },
                                        {
                                            "type": "string",
                                            "value": "",
                                            "fontSize": 11,
                                            "textColor": "#000000",
                                            "backgroundColor": ""
                                        }
                                    ],
                                    [
                                        {
                                            "type": "string",
                                            "value": "",
                                            "fontSize": 11,
                                            "textColor": "#000000",
                                            "backgroundColor": ""
                                        },
                                        {
                                            "type": "string",
                                            "value": "",
                                            "fontSize": 11,
                                            "textColor": "#000000",
                                            "backgroundColor": ""
                                        },
                                        {
                                            "type": "string",
                                            "value": "",
                                            "fontSize": 11,
                                            "textColor": "#000000",
                                            "backgroundColor": ""
                                        }
                                    ],
                                    [
                                        {
                                            "type": "string",
                                            "value": "",
                                            "fontSize": 11,
                                            "textColor": "#000000",
                                            "backgroundColor": ""
                                        },
                                        {
                                            "type": "string",
                                            "value": "",
                                            "fontSize": 11,
                                            "textColor": "#000000",
                                            "backgroundColor": ""
                                        },
                                        {
                                            "type": "string",
                                            "value": "",
                                            "fontSize": 11,
                                            "textColor": "#000000",
                                            "backgroundColor": ""
                                        }
                                    ],
                                    [
                                        {
                                            "type": "string",
                                            "value": "",
                                            "fontSize": 11,
                                            "textColor": "#000000",
                                            "backgroundColor": ""
                                        },
                                        {
                                            "type": "string",
                                            "value": "",
                                            "fontSize": 11,
                                            "textColor": "#000000",
                                            "backgroundColor": ""
                                        },
                                        {
                                            "type": "string",
                                            "value": "",
                                            "fontSize": 11,
                                            "textColor": "#000000",
                                            "backgroundColor": ""
                                        }
                                    ],
                                    [
                                        {
                                            "type": "string",
                                            "value": "",
                                            "fontSize": 11,
                                            "textColor": "#000000",
                                            "backgroundColor": ""
                                        },
                                        {
                                            "type": "string",
                                            "value": "",
                                            "fontSize": 11,
                                            "textColor": "#000000",
                                            "backgroundColor": ""
                                        },
                                        {
                                            "type": "string",
                                            "value": "",
                                            "fontSize": 11,
                                            "textColor": "#000000",
                                            "backgroundColor": ""
                                        }
                                    ]
                                ],
                                "columns": 3,
                                "rows": 6,
                                "selection": {
                                    "mode": "None",
                                    "buttonSize": 10
                                },
                                "stretchRows": true,
                                "selectedRows": []
                            },
                            "style": {
                                "padding": 8,
                                "borderWidth": 1,
                                "borderColor": "000000",
                                "backgroundColor": "#ffffff"
                            },
                            "action": {
                                "linkTo": "None"
                            }
                        }
                    },
                    "layers": [
                        "e6fe0299-c758-41e9-9251-1ffdc7d91bb4",
                        "e66596a3-d48d-46a4-b119-5fbc5aee12ce",
                        "b4ff89ab-eedd-4ccf-b883-cec92d335b2b",
                        "06657b82-08d1-4d28-a5e3-c8c6d9b098d5",
                        "4bc6f6ad-8f16-4a17-8c03-15ae7477be3b",
                        "8882d0c4-e525-4750-8544-54b119c73661",
                        "7b8ebc76-72c8-46f3-972b-1f1780825900",
                        "9aa15dcc-a011-4b49-ad54-6d6ed993723b",
                        "76419a52-ce01-4bd3-8dbb-4151c0c26faa",
                        "7e86a3c2-2db9-4764-b153-c66bf0ef7726",
                        "cc497f54-5125-4532-aff4-815287f94183",
                        "8afdc53e-c605-4af6-8f07-55317342de78",
                        "9b92744d-68af-48f6-916c-5d73aa95f4ad",
                        "c62ab35d-8750-4290-b00f-b36aeeec76e3",
                        "ef920b38-83c8-4dad-849e-2ba96d0331d2"
                    ]
                }
            },
            "pages": [
                {
                    "id": "bb75c798-717c-4f1b-a640-2edb2432ccd1",
                    "friendlyName": "production"
                }
            ],
            "settings": {
                "screenSize": {
                    "width": 1638,
                    "height": 990
                },
                "backgroundColor": "#f0f0f0",
                "units": "pixels",
                "sidePanelMode": "fixed"
            },
            "functions": [],
            "variables": [
                "DEBUG",
                "DEBUG_IMAGES_CYCLE_TIME",
                "DEBUG_IMAGES_DIR",
                "ONLY_CAPTURE_IMAGES",
                "PX_MM_RATIO",
                "MM_PX_RATIO",
                "BRAIN_IMAGE_WIDTH",
                "BRAIN_IMAGE_HEIGHT",
                "LOGO_IDVISION_PATH",
                "LOGO_CLIENT",
                "COLOR_RED_HEX",
                "COLOR_SOFT_RED_HEX",
                "COLOR_GREEN_HEX",
                "COLOR_SOFT_GREEN_HEX",
                "COLOR_ORANGE_HEX",
                "COLOR_SOFT_ORANGE_HEX",
                "COLOR_YELLOW_HEX",
                "COLOR_SOFT_YELLOW_HEX",
                "COLOR_BLUE_HEX",
                "COLOR_SOFT_BLUE_HEX",
                "COLOR_VIOLET_HEX",
                "COLOR_TURQUOISE_HEX",
                "COLOR_WHITE_HEX",
                "COLOR_GRAY_HEX",
                "COLOR_BLACK_HEX",
                "showSegmentations",
                "showContours",
                "debugImageIndex"
            ]
        },
        "configKey": "51143e6a-7e0f-4106-8c08-7e72e18b6f6f"
    },
    "internal": {
        "softwareVersion": [
            11,
            6,
            9
        ],
        "lastModified": 1776162949349,
        "configKey": "aef3304a-e910-42f0-a316-4bfbfc7b21e0",
        "originalVersion": [
            11,
            6,
            5
        ]
    },
    "runtime": {
        "sequences": [
            {
                "id": "32664c1d-4b79-4f5d-95f8-8c7a7581245f",
                "name": "config",
                "type": "INIT",
                "code": "//\r\n// STRICTLY CONFIDENTIAL\r\n// Copyright 2026 ID Vision Software SL. All Rights Reserved.\r\n//\r\n\r\n\r\n////////////////////////////////////////////////////////////////////////////////////////\r\n// Aquest script conté constants com paths, dimensions, factors d'escala, umbralls... //\r\n////////////////////////////////////////////////////////////////////////////////////////\r\n\r\n\r\n//\r\n// Paràmetres de debug\r\n//\r\n\r\n/** Mode debug, carrega imatges del disk i no captura amb la càmera */ \r\nconst global var DEBUG: boolean = true;\r\n/** Temps entre imatges de debug */\r\nconst global var DEBUG_IMAGES_CYCLE_TIME: number = 1000;\r\n/** Variable per indicar si les imatges de debug estàn totes a una carpeta o repartides en subcarpetes */\r\nconst global var DEBUG_SUBFOLDERS: boolean = true;\r\n\r\n/** Carpeta amb les imatges de debug */\r\n// const global var DEBUG_IMAGES_DIR: string = \"C:\\Users\\carlos_palou\\ID Vision\\Projectes - General\\110. Projectes clients\\RM Sertec\\PR102_Inspeccio de peix congelat i arrebossat\\24. Tests\";\r\nconst global var DEBUG_IMAGES_DIR: string = \"C:\\Users\\carlos_palou\\ID Vision\\Projectes - General\\110. Projectes clients\\RM Sertec\\PR102_Inspeccio de peix congelat i arrebossat\\24. Tests\\estacio1\\tirada1\\imatges_superiors\";\r\n\r\n/** Mode de funcionament en el que no es processen les imatges, utilitzat per guardar imatges per entrenament */\r\nconst global var ONLY_CAPTURE_IMAGES: boolean = true;\r\n\r\n\r\n//\r\n// Paràmetres de processament\r\n//\r\n\r\n/** Pixels/mm ratio */\r\nconst global var PX_MM_RATIO: number = 1;\r\n/** Mm/pixels ratio */\r\nconst global var MM_PX_RATIO: number = 1;\r\n\r\n/** Amplada de la imatge sobre la que es fa la inferència */\r\nconst global var BRAIN_IMAGE_WIDTH: number = 1;\r\n/** Alçada de la imatge sobre la que es fa la inferència */\r\nconst global var BRAIN_IMAGE_HEIGHT: number = 1;\r\n\r\n\r\n//\r\n// Paràmetres de visualització\r\n//\r\n\r\n\r\n// Logos\r\nconst global var LOGO_IDVISION_PATH: string = \"\";\r\nconst global var LOGO_CLIENT: string = \"\";\r\n\r\n// Colors\r\nconst global var COLOR_RED_HEX: string = \"#ff1d1e\";\r\nconst global var COLOR_SOFT_RED_HEX: string = \"#c13c3d\";\r\nconst global var COLOR_GREEN_HEX: string = \"#49cc00\";\r\nconst global var COLOR_SOFT_GREEN_HEX: string = \"#6cba41\";\r\nconst global var COLOR_ORANGE_HEX: string = \"#ffa908\";\r\nconst global var COLOR_SOFT_ORANGE_HEX: string = \"#c8983d\";\r\nconst global var COLOR_YELLOW_HEX: string = \"#ffee0e\";\r\nconst global var COLOR_SOFT_YELLOW_HEX: string = \"#cbc134\";\r\nconst global var COLOR_BLUE_HEX: string = \"#1da1f2\";\r\nconst global var COLOR_SOFT_BLUE_HEX: string = \"#3a7fab\";\r\nconst global var COLOR_VIOLET_HEX: string = \"#ae00fd\";\r\nconst global var COLOR_TURQUOISE_HEX: string = \"#00ff9d\";\r\nconst global var COLOR_WHITE_HEX: string = \"#FFFFFF\";\r\nconst global var COLOR_GRAY_HEX: string = \"#EDEDED\";\r\nconst global var COLOR_BLACK_HEX: string = \"#181818\";\r\n\r\nconst global var COLOR_LIST: string[] = [\"#ff1d1e\", \"#49cc00\", \"#ffa908\", \"#ffee0e\", \"#1da1f2\", \"#ae00fd\", \"#00ff9d\", \"#c13c3d\", \"#6cba41\", \"#c8983d\", \"#cbc134\", \"#3a7fab\"];\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n",
                "disabled": false,
                "lastUpdated": 0.7042373240382938
            },
            {
                "id": "3e3d6569-6c97-4643-a240-67cf5f78140e",
                "name": "init",
                "type": "INIT",
                "code": "//\r\n// STRICTLY CONFIDENTIAL\r\n// Copyright 2026 ID Vision Software SL. All Rights Reserved.\r\n//\r\n\r\n\r\n///////////////////////////////////////////////////////////////////////////////////////////\r\n// Aquest script inicialitza alguns elements com variables d'acció, taules o interfícies //\r\n///////////////////////////////////////////////////////////////////////////////////////////\r\n\r\n\r\n//\r\n// Action variables\r\n//\r\n\r\npglobal var showSegmentations: boolean = true;\r\npglobal var showContours: boolean = true;\r\n\r\n\r\n//\r\n// Visu\r\n//\r\n\r\n\r\n// Pages\r\nVisu.production.display.clear();\r\nVisu.setCurrentPage(Visu.EPage.production);\r\nVisu.update();\r\n\r\n// Logos\r\n// var idvisionLogo = Ve.loadImage(LOGO_IDVISION_PATH, true);\r\n// Visu.update();\r\n\r\n// Taules\r\n\r\n\r\n\r\n//\r\n// Interfaces\r\n//\r\n\r\n",
                "disabled": false,
                "lastUpdated": 0.47681360757496005
            },
            {
                "id": "cbf23762-98b3-4f76-accf-082043560c03",
                "name": "init_cameras",
                "type": "INIT",
                "code": "//\r\n// STRICTLY CONFIDENTIAL\r\n// Copyright 2026 ID Vision Software SL. All Rights Reserved.\r\n//\r\n\r\n\r\n//////////////////////////////////////////////////////////////\r\n// Aquest script initcialitza els paràmetres de les càmeres //\r\n//////////////////////////////////////////////////////////////\r\n\r\n\r\n// Exemple per una càmera Basler matricial. Pot canviar per altres models. Eliminar o afegir paràmetres segons les necessitats\r\n\r\nif (!DEBUG) {\r\n\r\n    waitTime(500);\r\n\r\n    Cameras.camera1.loadDefaultParameters();\r\n    waitTime(50);\r\n\r\n    // Transport layer\r\n    Cameras.camera1.writeInteger(\"GevSCPSPacketSize\", 9000);    // El packet size ha d'estar sempre a 9000\r\n\r\n    // Analog Controls\r\n    Cameras.camera1.writeInteger(\"GainRaw\", 0);\r\n\r\n    // Image Format Controls\r\n    Cameras.camera1.writeBoolean(\"ReverseX\", false);\r\n    Cameras.camera1.writeBoolean(\"ReverseY\", false);\r\n\r\n    // AOI Controls\r\n    Cameras.camera1.writeInteger(\"Width\", 2448);\r\n    Cameras.camera1.writeInteger(\"Height\", 2048);\r\n    Cameras.camera1.writeInteger(\"OffsetX\", 0);\r\n    Cameras.camera1.writeInteger(\"OffsetY\", 0);\r\n\r\n    // Acquisition Controls\r\n    Cameras.camera1.writeEnumSymbolic(\"AcquisitionMode\", \"Continuous\");     // L'acquisition mode sempre ha de ser Continuous\r\n\r\n    Cameras.camera1.writeEnumSymbolic(\"TriggerSelector\", \"FrameStart\");     // El FrameStart indica quan es captura una imatge\r\n    Cameras.camera1.writeEnumSymbolic(\"TriggerMode\", \"Off\");                // Amb el FrameStart a Off la càmera captura imatges de forma contínua\r\n    Cameras.camera1.writeBoolean(\"AcquisitionFrameRateEnable\", true);       // Amb el FrameStart a Off podem forçar el framerate\r\n    Cameras.camera1.writeFloat(\"AcquisitionFrameRateAbs\", 20);\r\n    // Cameras.camera1.writeEnumSymbolic(\"TriggerSource\", \"Software\");      // El trigger també es pot controlar per software: Cameras.camera1.softwareTrigger()\r\n    // Cameras.camera1.writeEnumSymbolic(\"TriggerSource\", \"Line1\");         // o amb una de les entrades\r\n\r\n    Cameras.camera1.writeFloat(\"ExposureTimeAbs\", 100);                     // ExposureTime en microsegons\r\n\r\n    // Digital I/O Controls\r\n    Cameras.camera1.writeEnumSymbolic(\"LineSelector\", \"Line2\");             // Seleccionam una línia i podem configurar-la\r\n    Cameras.camera1.writeEnumSymbolic(\"LineMode\", \"Output\");                \r\n    Cameras.camera1.writeEnumSymbolic(\"LineSource\", \"ExposureActive\");\r\n    // Cameras.camera1.writeEnumSymbolic(\"LineSource\", \"Useroutput1\");\r\n\r\n    Cameras.camera1.writeEnumSymbolic(\"LineSelector\", \"Line3\");\r\n    Cameras.camera1.writeEnumSymbolic(\"LineMode\", \"Output\");\r\n    Cameras.camera1.writeEnumSymbolic(\"LineSource\", \"ExposureActive\");\r\n\r\n\r\n    Cameras.camera1.startAcquisition();\r\n    waitTime(500);\r\n}\r\n\r\n\r\n// Exemple per una càmera Teledyne lineal. Pot canviar per altres models. Eliminar o afegir paràmetres segons les necessitats\r\n\r\nif (!DEBUG) {\r\n    \r\n    waitTime(500);\r\n\r\n    Cameras.camera1.loadDefaultParameters();\r\n    waitTime(50);\r\n\r\n    // Sensor control\r\n    Cameras.camera1.writeInteger(\"AcquisitionLineRate\", 5000);                  // Controla el linerate si tenim el LineStart a Off\r\n    Cameras.camera1.writeEnumSymbolic(\"ExposureMode\", \"Timed\");\r\n    Cameras.camera1.writeFloat(\"ExposureTime\", 100);\r\n    Cameras.camera1.writeFloat(\"Gain\", 0);\r\n\r\n    // IO control\r\n    Cameras.camera1.writeEnumSymbolic(\"AcquisitionMode\", \"Continuous\");         // L'acquisition mode sempre ha de ser Continuous\r\n\r\n    // Cameras.camera1.writeEnumSymbolic(\"TriggerSelector\", \"LineStart\");       // LineStart indica com es capturen les línies\r\n    // Cameras.camera1.writeEnumSymbolic(\"TriggerMode\", \"Off\");                 // Amb LineStart a Off es capturen línies de manera contínua. Podem controlar el linerate amb el paràmetre \"AcquisitionLineRate\" \r\n\r\n    Cameras.camera1.writeEnumSymbolic(\"TriggerSelector\", \"LineStart\");\r\n    Cameras.camera1.writeEnumSymbolic(\"TriggerMode\", \"On\");\r\n    Cameras.camera1.writeEnumSymbolic(\"TriggerSource\", \"Encoder0\");             // La captura de línies es pot fer amb un encoder\r\n    Cameras.camera1.writeEnumSymbolic(\"TriggerActivation\", \"RisingEdge\");\r\n    Cameras.camera1.writeEnumSymbolic(\"EncoderOutputMode\", \"Motion\");\r\n    Cameras.camera1.writeEnumSymbolic(\"EncoderSourceA\", \"Line0\");\r\n    Cameras.camera1.writeEnumSymbolic(\"EncoderSourceB\", \"Line3\");\r\n    Cameras.camera1.writeInteger(\"EncoderMultiplier\", 1);                       // El multiplier multiplica la senyal de l'encoder, si l'aumentam capturarem més línies i el producte es veurà més aplatat\r\n    Cameras.camera1.writeInteger(\"EncoderDivider\", 1);                          // El divider divideix la senyal de l'encoder, si l'aumentam capturarem més línies i el producte es veurà més aplatat\r\n\r\n    Cameras.camera1.writeEnumSymbolic(\"TriggerSelector\", \"FrameStart\");         // El FrameStart controla l'inici de la captura d'un frame. El tamany del frame serà l'indicat al paràmetre \"Height\"\r\n    Cameras.camera1.writeEnumSymbolic(\"TriggerMode\", \"Off\");                    // Amb FrameStart a Off es capturen frames de manera contínua\r\n    Cameras.camera1.writeEnumSymbolic(\"TriggerSelector\", \"FrameStart\");\r\n    Cameras.camera1.writeEnumSymbolic(\"TriggerMode\", \"On\");                     // Amb LineStart a On es comença a capturar un frame quan arriba una senyal. La senyal pot ser per software o per entrades i sortides\r\n    Cameras.camera1.writeEnumSymbolic(\"TriggerSource\", \"Line2\");\r\n    // Cameras.camera1.writeEnumSymbolic(\"TriggerSource\", \"Software\");\r\n    Cameras.camera1.writeFloat(\"TriggerDelay\", 0);\r\n\r\n    Cameras.camera1.writeEnumSymbolic(\"LineSelector\", \"Line0\");\r\n    Cameras.camera1.writeEnumSymbolic(\"LineFormat\", \"RS422\");\r\n    Cameras.camera1.writeEnumSymbolic(\"LineMode\", \"Input\");\r\n    Cameras.camera1.writeInteger(\"InputLineRisingEdgeDebouncingPeriod\", 1);\r\n    Cameras.camera1.writeEnumSymbolic(\"LineElectricalTermination\", \"Disabled\");\r\n\r\n    Cameras.camera1.writeEnumSymbolic(\"LineSelector\", \"Line3\");\r\n    Cameras.camera1.writeEnumSymbolic(\"LineFormat\", \"RS422\");\r\n    Cameras.camera1.writeEnumSymbolic(\"LineMode\", \"Input\");\r\n    Cameras.camera1.writeInteger(\"InputLineRisingEdgeDebouncingPeriod\", 1);\r\n    Cameras.camera1.writeEnumSymbolic(\"LineElectricalTermination\", \"Disabled\");\r\n\r\n    Cameras.camera1.writeEnumSymbolic(\"LineSelector\", \"Line2\");\r\n    // Cameras.camera1.writeEnumSymbolic(\"LineFormat\", \"\");\r\n    Cameras.camera1.writeEnumSymbolic(\"LineMode\", \"Input\");\r\n\r\n    // Image format control\r\n    Cameras.camera1.writeInteger(\"BinningHorizontal\", 1);          // El binning junta píxels en horitzontal i suma el nivell d'iluminació\r\n    Cameras.camera1.writeInteger(\"Width\", 4096);\r\n    Cameras.camera1.writeInteger(\"Height\", 100);                   // Per fer proves posar el \"Height\" baix\r\n    Cameras.camera1.writeInteger(\"OffsetX\", 0);\r\n\r\n\r\n    Cameras.camera1.startAcquisition();\r\n    waitTime(500);\r\n}",
                "disabled": false,
                "lastUpdated": 0.9512312700300221
            },
            {
                "id": "97b8c24f-3aef-460c-848b-fafa236b895a",
                "name": "run",
                "type": "SIMPLE",
                "code": "//\r\n// STRICTLY CONFIDENTIAL\r\n// Copyright 2026 ID Vision Software SL. All Rights Reserved.\r\n//\r\n\r\n\r\n///////////////////////////////////////////////////\r\n// Aquest script controla la sequència principal //\r\n///////////////////////////////////////////////////\r\n\r\n\r\nvar captureTimeInit = -1;\r\nvar captureTime = -1;\r\nvar processTimeInit = -1;\r\nvar processTime = -1;\r\nvar cycleTimeInit = -1;\r\nvar cycleTime = -1;\r\n\r\nvar captureBlock = new CaptureBlock();\r\nvar processBlock = new ProcessBlock();\r\n\r\nvar image = new Ve.Image();\r\nvar capture = new Capture(image);\r\n\r\nvar result: string = \"Unknown\";\r\n\r\nvar state: number = 0;\r\n\r\n\r\nwhile (true) {\r\n\r\n    if (state == 0) {   // Init\r\n\r\n        // Reset variables\r\n        image = new Ve.Image();\r\n        capture = new Capture(image);\r\n        result = \"Unknown\";\r\n\r\n        // Calcular cycle time\r\n        if (cycleTimeInit != -1) {\r\n            cycleTime = time() - cycleTimeInit;\r\n        }\r\n        cycleTimeInit = time();\r\n\r\n        state = 100;\r\n \r\n    } else if (state == 100) {     // Capturar imatges\r\n\r\n        captureTimeInit = time();\r\n\r\n        captureBlock.runWait();\r\n        image = captureBlock.image;\r\n        \r\n        captureTime = time() - captureTimeInit;\r\n\r\n        if (!ONLY_CAPTURE_IMAGES) {\r\n            state = 200;\r\n        } else if (ONLY_CAPTURE_IMAGES) {\r\n            capture = new Capture(image);\r\n            state = 400;\r\n        }\r\n\r\n    } else if (state == 200) {     // Processar imatge\r\n\r\n        processBlock.image = image;\r\n        processBlock.runWait();\r\n\r\n        capture = processBlock.capture;\r\n        result = processBlock.result;\r\n\r\n        state = 300;\r\n\r\n    } else if (state == 300) {     // Enviar comunicacions\r\n\r\n        if (!DEBUG) {\r\n\r\n\r\n        }\r\n    \r\n        state = 400;\r\n\r\n    } else if (state == 400) {     // Mostrar al Visu\r\n\r\n        Visu.production.display.sendCapture(capture);\r\n        Visu.update();\r\n\r\n        state = 500;\r\n\r\n    } else if (state == 500) {     // Guardar al MES\r\n\r\n        var unit = new Unit();\r\n        capture.setName(\"Capture\");\r\n        unit.addCapture(capture);\r\n        unit.addResult(\"Result\", result);\r\n\r\n        Mes.addUnit(unit);\r\n\r\n        state = 0;\r\n    }\r\n}",
                "disabled": false,
                "lastUpdated": 0.04146379374750642
            },
            {
                "id": "6a937cc8-d42c-4bdb-8222-8446e9801d7b",
                "name": "capture",
                "type": "SIMPLE",
                "code": "//\r\n// STRICTLY CONFIDENTIAL\r\n// Copyright 2026 ID Vision Software SL. All Rights Reserved.\r\n//\r\n\r\n\r\n/////////////////////////////////////////////////\r\n// Aquest script controla la captura d'imatges //\r\n/////////////////////////////////////////////////\r\n\r\n\r\nglobal var debugImageIndex: number = 0;\r\nglobal var debugFolderIndex: number = 0;\r\n\r\n\r\nblock CaptureBlock {\r\n\r\n    out var image: Ve.Image = new Ve.Image();\r\n\r\n    if (!DEBUG) {\r\n\r\n        Cameras.camera1.waitImage(-1);\r\n        image = Cameras.camera1.getImage();\r\n\r\n\r\n    } else if (DEBUG) {\r\n\r\n        waitTime(DEBUG_IMAGES_CYCLE_TIME);\r\n\r\n        var debugPath = DEBUG_IMAGES_DIR;\r\n\r\n        if (!DEBUG_SUBFOLDERS) {\r\n            var debugImages = Fs.listImages(debugPath);\r\n            if (debugImageIndex >= debugImages.length) {\r\n                stop();\r\n            }\r\n            image = Ve.loadImage(debugPath + \"/\" + debugImages[debugImageIndex]);\r\n            debugImageIndex++;\r\n\r\n        } else {\r\n            var debugFolders = Fs.readdir(debugPath);\r\n            \r\n            while (debugFolderIndex < debugFolders.length) {\r\n                var currentFolderPath = debugPath + \"/\" + debugFolders[debugFolderIndex];\r\n                var folderImages = Fs.listImages(currentFolderPath);\r\n                // No hi ha imatges o les hem vist totes, saltam carpeta i tornam al while\r\n                if (folderImages.length == 0 || debugImageIndex >= folderImages.length) {\r\n                    debugImageIndex = 0;\r\n                    debugFolderIndex++;\r\n                    continue;\r\n                }\r\n                // Si la carpeta és correcta, carregam la imatge corresponent i sortim del while\r\n                image = Ve.loadImage(currentFolderPath + \"/\" + folderImages[debugImageIndex]);\r\n                debugImageIndex++;\r\n                break;\r\n            }\r\n            if (debugFolderIndex >= debugFolders.length) {\r\n                stop();\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n",
                "disabled": false,
                "lastUpdated": 0.7898356723696087
            },
            {
                "id": "596ebf43-0c9f-44c3-86ab-34ebfc1133f3",
                "name": "process",
                "type": "SIMPLE",
                "code": "//\r\n// STRICTLY CONFIDENTIAL\r\n// Copyright 2026 ID Vision Software SL. All Rights Reserved.\r\n//\r\n\r\n\r\n///////////////////////////////////////////////////////////\r\n// Aquest script controla el processament de les imatges //\r\n///////////////////////////////////////////////////////////\r\n\r\n\r\nblock ProcessBlock {\r\n\r\n    in var image: Ve.Image;\r\n\r\n    out var capture: Capture;\r\n    out var result: string;\r\n\r\n    capture = new Capture(image);\r\n\r\n    // Inferència del brain\r\n    var resizedImage = Ve.resizeImage(image, BRAIN_IMAGE_WIDTH, BRAIN_IMAGE_HEIGHT);\r\n    resizedImage = Ve.convertImage(resizedImage, Ve.EPixelFormat.Mono8);\r\n\r\n    var defectSegmentation = new Ve.Image();\r\n    // defectSegmentation = Brains.top_defects_detection.inference(resizedImage).defecte_cap;\r\n\r\n    defectSegmentation = Ve.resizeImage(defectSegmentation, image.width(), image.height());\r\n\r\n    // Find countours\r\n    var contours = Ve.findContoursImage(defectSegmentation, 0.5, 100);\r\n    var defectContours: Ve.Shape2d[] = [];\r\n    if (contours.length > 0) {\r\n        for (var i = 0; i < contours.length; i++) {\r\n            contours[i].name = \"Defect Contour \" + i;\r\n            contours[i].lineColor = COLOR_RED_HEX;\r\n            defectContours.push(contours[i]);\r\n        }\r\n\r\n        // Afegir elements a la captura\r\n        if (showSegmentations) {\r\n            capture.addVisionElement(defectSegmentation, \"Defects Segmentation\");\r\n        }\r\n        if (showContours) {\r\n            capture.addVisionElement(defectContours, \"Defect Contours\");\r\n        }\r\n\r\n        result = \"NOK\";\r\n\r\n    } else {\r\n        result = \"OK\";\r\n    }\r\n}",
                "disabled": false,
                "lastUpdated": 0.8476825461203317
            },
            {
                "id": "defb1c98-4e18-447a-b57f-55ba565e77e9",
                "name": "end",
                "type": "END",
                "code": "//\r\n// STRICTLY CONFIDENTIAL\r\n// Copyright 2026 ID Vision Software SL. All Rights Reserved.\r\n//\r\n\r\n\r\n//////////////////////////////////////////////////////////////////////\r\n// Aquest script finalitza algunes tasques com la captura d'imatges //\r\n//////////////////////////////////////////////////////////////////////\r\n\r\nif (!DEBUG) {\r\n    Cameras.camera1.stopAcquisition();\r\n    Cameras.camera1.clearOutputBuffer();\r\n}",
                "disabled": false,
                "lastUpdated": 0.3368422737611745
            }
        ],
        "panelActions": [
            {
                "name": "Show Segmentation",
                "actionType": "toggle",
                "color": "06A0D4",
                "variableName": "showSegmentations",
                "minimumAccessLevel": 0,
                "variableType": "boolean",
                "groupId": "",
                "lastUpdated": 0.12819942083132507
            },
            {
                "name": "Show Contours",
                "actionType": "toggle",
                "color": "06A0D4",
                "variableName": "showContours",
                "minimumAccessLevel": 0,
                "variableType": "boolean",
                "groupId": "",
                "lastUpdated": 0.4202637809734535
            }
        ],
        "results": [
            {
                "name": "Result",
                "type": "string",
                "lastUpdated": 0.8140596873742532
            }
        ],
        "configKey": "bcb15854-7690-4576-9c0d-1ffcd04d8e37"
    },
    "parameters": {
        "paramsConfig": {
            "name": "Parameters",
            "type": "node_element",
            "uuid": "",
            "access": "NONE",
            "childs": {},
            "description": "Configuration of the parameters",
            "comment": "",
            "format": "default",
            "friendly_id": "",
            "hidden": false,
            "position": -1
        },
        "configKey": "a4edf345-bfc6-4804-97e0-29d6bf3d537e"
    }
}